# htl-grpc-client

./: .gitignore  README.md  pom.xml
python/: client.py  greeting_pb2.py
src/main/java/info/unterrainer/htl/htlgrpcclient/: GRpcClient.java
src/main/proto/: jsonata.proto
